.card {

    margin-top: 20px;
}
.card__item {

    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 440px;
    grid-gap: 20px;
    
@media screen and (min-width:768px) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
    
}

@media screen and (min-width:1200px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 32px;
    grid-column-gap: 16px;
    
}

&__item {

    width: 280px;
    height: 443px;


    @media screen and (min-width: 768px)  {
        width: 336px;
        height: 575px;
    }

    @media screen and (min-width: 1024px)  {
        width: 395px;
        height: 634px;
    }
    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
      border-radius: 5px;
    }
}

.card__img {
    width: 280px;
    height: 402px;
    border-radius: 5px;

    @media screen and (min-width: 768px)  {
        width: 336px;
        height: 455px;
    }

    @media screen and (min-width: 1024px)  {
        width: 395px;
        height: 574px;
    }
}

.card__title {
    font-size: 12px;
    line-height: 1.3;
    text-transform: uppercase;
    color: var(--black);
}

.card__info {
    font-size: 12px;
    line-height: 1.3;
    text-transform: uppercase;
    color: var(--header-line-and-numbers);

}

}